; Additional aliases and forbidden aliases.

{=/w/aliases
  /lang/en: /w/aliases/en
}

{=/w/aliases/en
  ; Race and ethnicity in the United States Census
  Q2035701: {
    "White": forbid
    "Latino": forbid
    "Latinos": forbid
    "Hispanic": forbid
    "Black": forbid
    "Pacific Islander": forbid
    "White American": forbid
    "Black or African American": forbid
    "African American": forbid
    "Asian American": forbid
    "Asian": forbid
    "American Indian": forbid
    "American Indians": forbid
    "Native American": forbid
    "Caucasian": forbid
    "Not Hispanic or Latino": forbid
    "other races": forbid
    "some other race": forbid
  }

  ; American football positions
  Q694589: {
    "OL": forbid
  }

  ; Types of inhabited localities in Russia
  Q2578772: {
    "town": forbid
    "city": forbid
    "village": forbid
    "settlement": forbid
    "inhabited localities": forbid
    "rural locality": forbid
    "rural localities": forbid
    "urban locality": forbid
    "mestechko": forbid
    "posyolok": forbid
  }

  ; States and union territories of India
  Q131541: {
    "state": forbid
  }

  ; Regions of France
  Q36784: {
    "region": forbid
  }

  ; Win–loss record (pitching)
  Q1202506: {
    "record": forbid
  }

  ; Has Been exhibition
  Q55353092: {
    "Has Been": forbid
  }

  ; female
  Q6581072: {
    "women": 2
  }

  ; Luis Félix López
  Q6700604: {
    "Political Career": forbid  ; extra infobox
  }

  ; googol
  Q507: {
    "Google": forbid
  }

  ; Goodison Park
  Q968420: {
    "A": forbid
  }

  ; Hwasa
  Q19603912: {
    "Don't": forbid
  }

  ; Pakho Chau (Q6130604)
  Q6130604: {
    "Beginning": forbid
  }

  ; party leader
  Q1553195: {
    "leader": 2
  }

  ; women's sports (Q920057)
  Q920057: {
    "women's": 2
  }

  ; men's sports (Q35555522)
  Q35555522: {
    "men's": 2
  }

  ; person (Q215627)
  Q215627: {
    "personal": forbid
  }

  ; Radio X (Q2072562)
  Q2072562: {
    "Born in England": forbid
  }

  ; Kenny Wheeler (Q578219)
  Q578219: {
    "One of Many": forbid
  }

  ; actor (Q33999)
  Q33999: {
    "American actor": forbid
    "American actress": forbid
  }

  ; art of sculpture (Q11634)
  Q11634: {
    "American sculptor": forbid
  }

  ; politics of the United States (Q330963)
  Q330963: {
    "American politician": forbid
  }

  ; The Presbyterian College, Montreal (Q7758054)
  Q7758054: {
    "affiliated with": forbid
  }

  ; American literature (Q233762)
  Q233762: {
    "American writer": forbid
    "American author": forbid
  }

  ; French Battalion in the Korean War (Q488964)
  Q488964: {
    "during the Korean War": forbid
  }
}

