{=/w/countries
  "ABW": Q21203
  "AFG": Q889
  "AFI": Q1450765
  "AGO": Q916
  "AIA": Q25228
  "ALA": Q5689
  "ALB": Q222
  "AND": Q228
  "ANT": Q25227
  "ARE": Q878
  "ARG": Q414
  "ARM": Q399
  "ASM": Q16641
  "ATA": Q21590062
  "ATB": Q165783
  "ATF": Q129003
  "ATG": Q781
  "ATN": Q189999
  "AUS": Q408
  "AUT": Q40
  "AZE": Q227
  "BDI": Q967
  "BEL": Q31
  "BEN": Q962
  "BES": Q27561
  "BFA": Q965
  "BGD": Q902
  "BGR": Q219
  "BHR": Q398
  "BHS": Q778
  "BIH": Q225
  "BLM": Q25362
  "BLR": Q184
  "BLZ": Q242
  "BMU": Q23635
  "BOL": Q750
  "BRA": Q155
  "BRB": Q244
  "BRN": Q921
  "BTN": Q917
  "BVT": Q23408
  "BWA": Q963
  "BYS": Q2895
  "CAF": Q929
  "CAN": Q16
  "CCK": Q36004
  "CHE": Q39
  "CHL": Q298
  "CHN": Q148
  "CIV": Q1008
  "CMR": Q1009
  "COD": Q974
  "COG": Q971
  "COK": Q26988
  "COL": Q739
  "COM": Q970
  "CPV": Q1011
  "CRI": Q800
  "CSK": Q33946
  "CTE": Q2618621
  "CUB": Q241
  "CUW": Q25279
  "CXR": Q31063
  "CYM": Q5785
  "CYP": Q229
  "CZE": Q213
  "DDR": Q16957
  "DEU": Q183
  "DHY": Q798431
  "DJI": Q977
  "DMA": Q784
  "DNK": Q35
  "DOM": Q786
  "DZA": Q262
  "ECU": Q736
  "EGY": Q79
  "ERI": Q986
  "ESH": Q6250
  "ESP": Q29
  "EST": Q191
  "ETH": Q115
  "FIN": Q33
  "FJI": Q712
  "FLK": Q9648
  "FRA": Q142
  "FRO": Q4628
  "FSM": Q702
  "FXX": Q212429
  "GAB": Q1000
  "GBR": Q145
  "GEL": Q1050859
  "GEO": Q230
  "GGY": Q25230
  "GHA": Q117
  "GIB": Q1410
  "GIN": Q1006
  "GLP": Q17012
  "GMB": Q1005
  "GNB": Q1007
  "GNQ": Q983
  "GRC": Q41
  "GRD": Q769
  "GRL": Q223
  "GTM": Q774
  "GUF": Q3769
  "GUM": Q16635
  "GUY": Q734
  "HKG": Q8646
  "HMD": Q131198
  "HND": Q783
  "HRV": Q224
  "HTI": Q790
  "HUN": Q28
  "HVO": Q797422
  "IDN": Q252
  "IMN": Q9676
  "IND": Q668
  "IOT": Q43448
  "IRL": Q27
  "IRN": Q794
  "IRQ": Q796
  "ISL": Q189
  "ISR": Q801
  "ITA": Q38
  "JAM": Q766
  "JEY": Q785
  "JOR": Q810
  "JPN": Q17
  "JTN": Q131008
  "KAZ": Q232
  "KEN": Q114
  "KGZ": Q813
  "KHM": Q424
  "KIR": Q710
  "KNA": Q763
  "KOR": Q884
  "KWT": Q817
  "LAO": Q819
  "LBN": Q822
  "LBR": Q1014
  "LBY": Q1016
  "LCA": Q760
  "LIE": Q347
  "LKA": Q854
  "LSO": Q1013
  "LTU": Q37
  "LUX": Q32
  "LVA": Q211
  "MAC": Q14773
  "MAF": Q126125
  "MAR": Q1028
  "MCO": Q235
  "MDA": Q217
  "MDG": Q1019
  "MDV": Q826
  "MEX": Q96
  "MHL": Q709
  "MID": Q47863
  "MKD": Q221
  "MLI": Q912
  "MLT": Q233
  "MMR": Q836
  "MNE": Q236
  "MNG": Q711
  "MNP": Q16644
  "MOZ": Q1029
  "MRT": Q1025
  "MSR": Q13353
  "MTQ": Q17054
  "MUS": Q1027
  "MWI": Q1020
  "MYS": Q833
  "MYT": Q17063
  "NAM": Q1030
  "NCL": Q33788
  "NER": Q1032
  "NFK": Q31057
  "NGA": Q1033
  "NHB": Q752431
  "NIC": Q811
  "NIU": Q34020
  "NLD": Q29999
  "NLD": Q55
  "NOR": Q20
  "NPL": Q837
  "NRU": Q697
  "NZL": Q664
  "OMN": Q842
  "PAK": Q843
  "PAN": Q804
  "PCN": Q35672
  "PER": Q419
  "PHL": Q928
  "PLW": Q695
  "PNG": Q691
  "POL": Q36
  "PRI": Q1183
  "PRK": Q423
  "PRT": Q45
  "PRY": Q733
  "PSE": Q219060
  "PSE": Q407199
  "PYF": Q30971
  "QAT": Q846
  "REU": Q17070
  "ROU": Q218
  "RUS": Q159
  "RWA": Q1037
  "SAU": Q851
  "SCG": Q37024
  "SDN": Q1049
  "SEN": Q1041
  "SGP": Q334
  "SGS": Q35086
  "SHN": Q192184
  "SJM": Q842829
  "SLB": Q685
  "SLE": Q1044
  "SLV": Q792
  "SMR": Q238
  "SOM": Q1045
  "SPM": Q34617
  "SRB": Q403
  "SSD": Q958
  "STP": Q1039
  "SUN": Q15180
  "SUR": Q730
  "SVK": Q214
  "SVN": Q215
  "SWE": Q34
  "SWZ": Q1050
  "SXM": Q26273
  "SYC": Q1042
  "SYR": Q858
  "TCA": Q18221
  "TCD": Q657
  "TGO": Q945
  "THA": Q869
  "TJK": Q863
  "TKL": Q36823
  "TKM": Q874
  "TLS": Q574
  "TON": Q678
  "TTO": Q754
  "TUN": Q948
  "TUR": Q43
  "TUV": Q672
  "TWN": Q865
  "TZA": Q924
  "UGA": Q1036
  "UKR": Q212
  "UMI": Q16645
  "URY": Q77
  "USA": Q30
  "UZB": Q265
  "VAT": Q237
  "VCT": Q757
  "VEN": Q717
  "VGB": Q25305
  "VIR": Q11703
  "VNM": Q881
  "VUT": Q686
  "WLF": Q35555
  "WSM": Q683
  "XKX": Q1246
  "YEM": Q805
  "YUG": Q83286
  "YUG": Q838261
  "ZAF": Q258
  "ZMB": Q953
  "ZWE": Q954
}

