{=/wp/templates/pl

"!":      {type: "text" text: "|"}
"!!":     {type: "text" text: "||"}
")!":     {type: "text" text: "]"}
"!((":    {type: "text" text: "[["}
"))!":    {type: "text" text: "]]"}
"(":      {type: "text" text: "{"}
")":      {type: "text" text: "}"}
"((":     {type: "text" text: "{{"}
"))":     {type: "text" text: "}}"}
"(((":    {type: "text" text: "{{{"}
")))":    {type: "text" text: "}}}"}
"·":      {type: "text" text: "&nbsp;<b>&middot;</b>"}
"•":      {type: "text" text: "&nbsp;&bull;"}
"=":      {type: "text" text: "="}

}

