; Units codes.
{=/w/units
  /lang/en: /w/units/en
  /lang/da: /w/units/da
  /lang/sv: /w/units/sv
  /lang/no: /w/units/no
  /lang/de: /w/units/de
  /lang/fr: /w/units/fr
  /lang/es: /w/units/es
  /lang/it: /w/units/it
  /lang/nl: /w/units/nl
  /lang/pt: /w/units/pt
  /lang/pl: /w/units/pl
  /lang/fi: /w/units/fi
}

; Units for English (en).
; Generated by tools/unitdefs.py.
{=/w/units/en
  "s": {/w/unit: Q11574 name: "second"}
  "hm3": {/w/unit: Q5195628 name: "cubic hectometre"}
  "µin": {/w/unit: Q39362962 name: "microinch"}
  "TWh": {/w/unit: Q2659078 name: "terawatt-hour"}
  "M_J": {/w/unit: Q651336 name: "Jupiter mass"}
  "K": {/w/unit: Q11579 name: "kelvin"}
  "fL": {/w/unit: Q3312063 name: "femtoliter"}
  "fl": {/w/unit: Q3312063 name: "femtoliter"}
  "A_P": {/w/unit: Q14158377 name: "Planck area"}
  "kn": {/w/unit: Q128822 name: "knot"}
  "ps": {/w/unit: Q3902709 name: "picosecond"}
  "hs": {/w/unit: Q1040427 name: "hectosecond"}
  "mil": {/w/unit: Q1165799 name: "thou"}
  "mWh": {/w/unit: Q2221356 name: "milliwatt-hour"}
  "mg": {/w/unit: Q3241121 name: "milligram"}
  "Ma": {/w/unit: Q20764 name: "megaannum"}
  "Myr": {/w/unit: Q20764 name: "megaannum"}
  "Mya": {/w/unit: Q20764 name: "megaannum"}
  "mAs": {/w/unit: Q1935515 name: "milliampere-second"}
  "cm2": {/w/unit: Q2489298 name: "square centimetre"}
  "fl oz": {/w/unit: Q32750759 name: "fluid ounce"}
  "kgf/m2": {/w/unit: Q39467934 name: "kilogram-force per square metre"}
  "G": {/w/unit: Q610135 name: "grave"}
  "cm/s": {/w/unit: Q18413919 name: "centimetre per second"}
  "fs": {/w/unit: Q1777507 name: "femtosecond"}
  "S": {/w/unit: Q39708248 name: "spat"}
  "µm3": {/w/unit: Q21489894 name: "cubic micrometre"}
  "th": {/w/unit: Q14914907 name: "thermie"}
  "bd": {/w/unit: Q39709980 name: "board"}
  "F_P": {/w/unit: Q915169 name: "Planck force"}
  "g/cm3": {/w/unit: Q13147228 name: "gram per cubic centimetre"}
  "hl": {/w/unit: Q2029519 name: "hectoliter"}
  "Es": {/w/unit: Q906223 name: "exasecond"}
  "cmm": {/w/unit: Q20706220 name: "centimillimeter"}
  "b": {/w/unit: Q209351 name: "barn"}
  "in2": {/w/unit: Q1063786 name: "square inch"}
  "hp": {/w/unit: Q160857 name: "horsepower"}
  "TJ": {/w/unit: Q10380431 name: "terajoule"}
  "N": {/w/unit: Q12438 name: "newton"}
  "nm": {/w/unit: Q178674 name: "nanometer"}
  "Ha": {/w/unit: Q476572 name: "hartree"}
  "Gs": {/w/unit: Q1377051 name: "gigasecond"}
  "ag": {/w/unit: Q2438073 name: "attogram"}
  "dmm": {/w/unit: Q20706221 name: "decimillimeter"}
  "T_P": {/w/unit: Q720055 name: "Planck temperature"}
  "Ts": {/w/unit: Q1322380 name: "terasecond"}
  "Zs": {/w/unit: Q12011178 name: "zettasecond"}
  "zm3": {/w/unit: Q53651160 name: "cubic zeptometre"}
  "mrad": {/w/unit: Q1065153 name: "milliradian"}
  "bu": {/w/unit: Q32750816 name: "bushel"}
  "µs": {/w/unit: Q842015 name: "microsecond"}
  "kJ": {/w/unit: Q4989854 name: "kilojoule"}
  "Pa": {/w/unit: Q44395 name: "pascal"}
  "g/L": {/w/unit: Q834105 name: "gram per liter"}
  "g/l": {/w/unit: Q834105 name: "gram per liter"}
  "g/dm3": {/w/unit: Q834105 name: "gram per liter"}
  "kt": {/w/unit: Q4992853 name: "kiloton"}
  "Mm3": {/w/unit: Q21489893 name: "cubic megametre"}
  "M⊕": {/w/unit: Q681996 name: "Earth mass"}
  "km": {/w/unit: Q828224 name: "kilometer"}
  "nm3": {/w/unit: Q21489891 name: "cubic nanometre"}
  "inHg": {/w/unit: Q1050958 name: "inch of mercury"}
  "ca": {/w/unit: Q2254856 name: "centiare"}
  "mmHg": {/w/unit: Q6859652 name: "millimeter of mercury"}
  "mm Hg": {/w/unit: Q6859652 name: "millimeter of mercury"}
  "dl": {/w/unit: Q1826195 name: "deciliter"}
  "ng": {/w/unit: Q2282906 name: "nanogram"}
  "mpm": {/w/unit: Q21014455 name: "metre per minute"}
  "µin2": {/w/unit: Q39462789 name: "square microinch"}
  "ac": {/w/unit: Q81292 name: "acre"}
  "t_P": {/w/unit: Q202642 name: "Planck time"}
  "ms": {/w/unit: Q723733 name: "millisecond"}
  "mam": {/w/unit: Q1970718 name: "myriametre"}
  "kgf": {/w/unit: Q216880 name: "kilogram-force"}
  "kp": {/w/unit: Q216880 name: "kilogram-force"}
  "VA": {/w/unit: Q550341 name: "volt-ampere"}
  "V·A": {/w/unit: Q550341 name: "volt-ampere"}
  "EJ": {/w/unit: Q53393890 name: "exajoule"}
  "lbf": {/w/unit: Q1194225 name: "pound-force"}
  "mm2": {/w/unit: Q2737347 name: "square millimetre"}
  "H": {/w/unit: Q4861171 name: "barleycorn"}
  "psf": {/w/unit: Q39468084 name: "pounds per square foot"}
  "Ps": {/w/unit: Q1066138 name: "petasecond"}
  "Wh": {/w/unit: Q12874593 name: "watt-hour"}
  "ZJ": {/w/unit: Q53393893 name: "zettajoule"}
  "var": {/w/unit: Q630369 name: "volt-ampere reactive"}
  "cal": {/w/unit: Q130964 name: "calorie"}
  "kpm": {/w/unit: Q1741429 name: "kilopondmeter"}
  "oz t": {/w/unit: Q1323615 name: "troy ounce"}
  "P_P": {/w/unit: Q914151 name: "Planck power"}
  "rad": {/w/unit: Q33680 name: "radian"}
  "Gpc": {/w/unit: Q14916719 name: "gigaparsec"}
  "hm": {/w/unit: Q844338 name: "hectometer"}
  "Ym": {/w/unit: Q10543042 name: "yottameter"}
  "Gt": {/w/unit: Q14948257 name: "gigaton"}
  "pm": {/w/unit: Q192274 name: "picometer"}
  "°": {/w/unit: Q28390 name: "degree"}
  "min": {/w/unit: Q7727 name: "minute"}
  "keV": {/w/unit: Q28719934 name: "kiloelectronvolt"}
  "ft/s": {/w/unit: Q748716 name: "foot per second"}
  "psi": {/w/unit: Q626299 name: "pound per square inch"}
  "Tm3": {/w/unit: Q12048372 name: "cubic terametre"}
  "cm3": {/w/unit: Q1022113 name: "cubic centimetre"}
  "GW": {/w/unit: Q5879479 name: "gigawatt"}
  "AU": {/w/unit: Q1811 name: "astronomical unit"}
  "ua": {/w/unit: Q1811 name: "astronomical unit"}
  "hg": {/w/unit: Q1057069 name: "hectogram"}
  "N/m2": {/w/unit: Q39469927 name: "newton per square metre"}
  "apc": {/w/unit: Q15784325 name: "attoparsec"}
  "Ws": {/w/unit: Q7974920 name: "watt second"}
  "W·s": {/w/unit: Q7974920 name: "watt second"}
  "g": {/w/unit: Q41803 name: "gram"}
  "Mm": {/w/unit: Q1054140 name: "megameter"}
  "mg/m3": {/w/unit: Q21077820 name: "milligram per cubic meter"}
  "m": {/w/unit: Q11573 name: "meter"}
  "ft": {/w/unit: Q3710 name: "foot"}
  "TW": {/w/unit: Q23823681 name: "terawatt"}
  "cm": {/w/unit: Q174728 name: "centimeter"}
  "Ba": {/w/unit: Q809678 name: "barye"}
  "kN": {/w/unit: Q56402798 name: "kilonewton"}
  "bhp EDR": {/w/unit: Q39710113 name: "boiler horsepower equivalent direct radiation"}
  "nl": {/w/unit: Q9048643 name: "nanoliter"}
  "YJ": {/w/unit: Q53393898 name: "yottajoule"}
  "km/s": {/w/unit: Q3674704 name: "kilometre per second"}
  "iwc": {/w/unit: Q4041686 name: "inch of water"}
  "iwg": {/w/unit: Q4041686 name: "inch of water"}
  "cwt": {/w/unit: Q39617688 name: "long hundredweight"}
  "cwt long": {/w/unit: Q39617688 name: "long hundredweight"}
  "v_P": {/w/unit: Q17255465 name: "Planck volume"}
  "zm": {/w/unit: Q3270676 name: "zeptometer"}
  "pb": {/w/unit: Q145911 name: "base pair"}
  "zs": {/w/unit: Q1872619 name: "zeptosecond"}
  "µl": {/w/unit: Q2282891 name: "microliter"}
  "g/m3": {/w/unit: Q21604951 name: "grams per cubic meter"}
  "mm wg": {/w/unit: Q13479685 name: "millimetre of water"}
  "mm H2O": {/w/unit: Q13479685 name: "millimetre of water"}
  "mm wc": {/w/unit: Q13479685 name: "millimetre of water"}
  "thm": {/w/unit: Q842981 name: "Therm"}
  "gr": {/w/unit: Q693944 name: "grain"}
  "h": {/w/unit: Q25235 name: "hour"}
  "bbl": {/w/unit: Q178506 name: "barrel"}
  "yd": {/w/unit: Q482798 name: "yard"}
  "m2": {/w/unit: Q25343 name: "square metre"}
  "sq µm": {/w/unit: Q11061003 name: "square micrometre"}
  "dyn": {/w/unit: Q201933 name: "dyne"}
  "cg": {/w/unit: Q2691798 name: "centigram"}
  "W": {/w/unit: Q25236 name: "watt"}
  "cl": {/w/unit: Q1815100 name: "centiliter"}
  "kyr": {/w/unit: Q3013059 name: "kiloannum"}
  "ka": {/w/unit: Q3013059 name: "kiloannum"}
  "kya": {/w/unit: Q3013059 name: "kiloannum"}
  "at": {/w/unit: Q909066 name: "technical atmosphere"}
  "zg": {/w/unit: Q6171168 name: "zeptogram"}
  "as": {/w/unit: Q2483628 name: "attosecond"}
  "kDa": {/w/unit: Q14623804 name: "kilodalton"}
  "kg": {/w/unit: Q11570 name: "kilogram"}
  "Ah": {/w/unit: Q212120 name: "ampere-hour"}
  "l": {/w/unit: Q11582 name: "liter"}
  "L": {/w/unit: Q11582 name: "liter"}
  "Ms": {/w/unit: Q1197459 name: "megasecond"}
  "ds": {/w/unit: Q3251645 name: "decisecond"}
  "oz": {/w/unit: Q48013 name: "ounce"}
  "℥": {/w/unit: Q48013 name: "ounce"}
  "Ym3": {/w/unit: Q53651201 name: "cubic yottametre"}
  "Torr": {/w/unit: Q185648 name: "torr"}
  "kVA": {/w/unit: Q29924639 name: "kilo-volt-ampere"}
  "Mt": {/w/unit: Q53951982 name: "megatonne"}
  "das": {/w/unit: Q1040401 name: "decasecond"}
  "US nmi": {/w/unit: Q39380159 name: "US nautical miles"}
  "cr": {/w/unit: Q1137675 name: "crore"}
  "MVA": {/w/unit: Q5409016 name: "megavolt-ampere"}
  "q_P": {/w/unit: Q249439 name: "Planck charge"}
  "hph": {/w/unit: Q1628990 name: "horsepower-hour"}
  "Yg": {/w/unit: Q613726 name: "yottagram"}
  "Pm3": {/w/unit: Q53651407 name: "cubic petametre"}
  "ys": {/w/unit: Q2762458 name: "yoctosecond"}
  "atm": {/w/unit: Q177974 name: "atmosphere"}
  "mg/l": {/w/unit: Q55726194 name: "milligram per litre"}
  "mg/L": {/w/unit: Q55726194 name: "milligram per litre"}
  "mg/dm3": {/w/unit: Q55726194 name: "milligram per litre"}
  "erg": {/w/unit: Q185153 name: "erg"}
  "dg": {/w/unit: Q1772386 name: "decigram"}
  "km2": {/w/unit: Q712226 name: "square kilometre"}
  "l_P": {/w/unit: Q207387 name: "Planck length"}
  "mi": {/w/unit: Q253276 name: "mile"}
  "kg/cm2": {/w/unit: Q39978339 name: "kilogram per square centimeter"}
  "dm": {/w/unit: Q200323 name: "decimeter"}
  "ft3": {/w/unit: Q1545979 name: "cubic foot"}
  "in": {/w/unit: Q218593 name: "inch"}
  "″": {/w/unit: Q218593 name: "inch"}
  "D": {/w/unit: Q839449 name: "Delisle scale"}
  "De": {/w/unit: Q839449 name: "Delisle scale"}
  "Ry": {/w/unit: Q13542672 name: "Rydberg"}
  "MJ": {/w/unit: Q14786969 name: "megajoule"}
  "ly": {/w/unit: Q531 name: "light-year"}
  "l.y.": {/w/unit: Q531 name: "light-year"}
  "pg": {/w/unit: Q3239557 name: "picogram"}
  "kL": {/w/unit: Q3972226 name: "kiloliter"}
  "kl": {/w/unit: Q3972226 name: "kiloliter"}
  "dm3": {/w/unit: Q2175964 name: "cubic decimetre"}
  "yd2": {/w/unit: Q1550511 name: "square yard"}
  "pc": {/w/unit: Q12129 name: "parsec"}
  "‴": {/w/unit: Q581432 name: "Tertie"}
  "US lea": {/w/unit: Q39360235 name: "US leagues"}
  "sn": {/w/unit: Q1793863 name: "sthène"}
  "kcal": {/w/unit: Q26708069 name: "kilocalorie"}
  "Pm": {/w/unit: Q3277919 name: "petameter"}
  "bm": {/w/unit: Q1394540 name: "Builder's Old Measurement"}
  "mag": {/w/unit: Q2151240 name: "myriagram"}
  "PJ": {/w/unit: Q53393886 name: "petajoule"}
  "dry pt": {/w/unit: Q32751272 name: "dry pint"}
  "a": {/w/unit: Q185078 name: "are"}
  "mW": {/w/unit: Q3207456 name: "milliwatt"}
  "cs": {/w/unit: Q3249364 name: "centisecond"}
  "foe": {/w/unit: Q2619500 name: "Foe"}
  "liq pt": {/w/unit: Q32750621 name: "liquid pint"}
  "people/m2": {/w/unit: Q42319606 name: "humans per square meter"}
  "GJ": {/w/unit: Q53393868 name: "gigajoule"}
  "mH2O": {/w/unit: Q2042279 name: "metre of water"}
  "ft-pdl": {/w/unit: Q5465723 name: "foot-poundal"}
  "eV": {/w/unit: Q83327 name: "electronvolt"}
  "MW": {/w/unit: Q6982035 name: "megawatt"}
  "in3": {/w/unit: Q2140397 name: "cubic inch"}
  "Tg": {/w/unit: Q1770733 name: "teragram"}
  "yd3": {/w/unit: Q2165290 name: "cubic yard"}
  "℉": {/w/unit: Q42289 name: "degree Fahrenheit"}
  "F": {/w/unit: Q42289 name: "degree Fahrenheit"}
  "gon": {/w/unit: Q208528 name: "gradian"}
  "GWh": {/w/unit: Q2051195 name: "gigawatt hour"}
  "am3": {/w/unit: Q53651681 name: "cubic attometre"}
  "ks": {/w/unit: Q1374438 name: "kilosecond"}
  "mas": {/w/unit: Q21500224 name: "milliarcsecond"}
  "p": {/w/unit: Q1768929 name: "poncelet"}
  "Mg": {/w/unit: Q11776930 name: "megagram"}
  "ml": {/w/unit: Q2332346 name: "milliliter"}
  "mL": {/w/unit: Q2332346 name: "milliliter"}
  "J": {/w/unit: Q25269 name: "joule"}
  "MPa": {/w/unit: Q21062777 name: "megapascal"}
  "Å": {/w/unit: Q81454 name: "ångström"}
  "t": {/w/unit: Q191118 name: "tonne"}
  "Zg": {/w/unit: Q14754979 name: "zettagram"}
  "dal": {/w/unit: Q2637946 name: "decaliter"}
  "MWh": {/w/unit: Q14787261 name: "megawatt hour"}
  "UK t": {/w/unit: Q667419 name: "long ton"}
  "kW": {/w/unit: Q3320608 name: "kilowatt"}
  "ct": {/w/unit: Q261247 name: "carat"}
  "mm": {/w/unit: Q174789 name: "millimeter"}
  "abC": {/w/unit: Q4176683 name: "abcoulomb"}
  "aC": {/w/unit: Q4176683 name: "abcoulomb"}
  "pdl": {/w/unit: Q1972579 name: "poundal"}
  "UK nl": {/w/unit: Q39363209 name: "UK nautical leagues"}
  "hyl": {/w/unit: Q1640501 name: "hyl"}
  "′": {/w/unit: Q209426 name: "minute of arc"}
  "dam": {/w/unit: Q848856 name: "decameter"}
  "MDa": {/w/unit: Q14623803 name: "megadalton"}
  "dwt": {/w/unit: Q1361854 name: "pennyweight"}
  "mph": {/w/unit: Q211256 name: "miles per hour"}
  "mi/h": {/w/unit: Q211256 name: "miles per hour"}
  "µW": {/w/unit: Q1823150 name: "microwatt"}
  "ha": {/w/unit: Q35852 name: "hectare"}
  "µWh": {/w/unit: Q27864215 name: "microwatt-hour"}
  "km/h": {/w/unit: Q180154 name: "kilometre per hour"}
  "kmph": {/w/unit: Q180154 name: "kilometre per hour"}
  "u": {/w/unit: Q483261 name: "atomic mass unit"}
  "Da": {/w/unit: Q483261 name: "atomic mass unit"}
  "mm3": {/w/unit: Q3675550 name: "cubic millimetre"}
  "ns": {/w/unit: Q838801 name: "nanosecond"}
  "km3": {/w/unit: Q4243638 name: "cubic kilometre"}
  "mAh": {/w/unit: Q3858002 name: "milliampere-hour"}
  "J/m": {/w/unit: Q56023789 name: "joule per meter"}
  "fm3": {/w/unit: Q53651713 name: "cubic femtometre"}
  "fm": {/w/unit: Q208788 name: "femtometer"}
  "Eg": {/w/unit: Q2655272 name: "exagram"}
  "p_P": {/w/unit: Q685662 name: "Planck pressure"}
  "kpc": {/w/unit: Q11929860 name: "kiloparsec"}
  "Tm": {/w/unit: Q3267417 name: "terameter"}
  "bushel": {/w/unit: Q216658 name: "bushel"}
  "\"": {/w/unit: Q829073 name: "arcsecond"}
  "ρ_P": {/w/unit: Q536785 name: "Planck density"}
  "Gm": {/w/unit: Q854546 name: "gigameter"}
  "am": {/w/unit: Q6003257 name: "attometer"}
  "Gm3": {/w/unit: Q21489892 name: "cubic gigametre"}
  "d": {/w/unit: Q573 name: "day"}
  "kPa": {/w/unit: Q21064807 name: "kilopascal"}
  "dam3": {/w/unit: Q5198770 name: "cubic decametre"}
  "fur": {/w/unit: Q494083 name: "furlong"}
  "ft·lbf": {/w/unit: Q730251 name: "foot-pound"}
  "ym3": {/w/unit: Q53651356 name: "cubic yoctometre"}
  "dag": {/w/unit: Q6517513 name: "decagram"}
  "kg/m3": {/w/unit: Q844211 name: "kilogram per cubic metre"}
  "Em": {/w/unit: Q3277907 name: "exameter"}
  "Gg": {/w/unit: Q2799294 name: "gigagram"}
  "℃": {/w/unit: Q25267 name: "degree Celsius"}
  "C": {/w/unit: Q25267 name: "degree Celsius"}
  "Ys": {/w/unit: Q14913554 name: "yottasecond"}
  "t lb": {/w/unit: Q39617818 name: "troy pound"}
  "µm": {/w/unit: Q175821 name: "micrometer"}
  "pz": {/w/unit: Q514845 name: "pièze"}
  "pt": {/w/unit: Q11123 name: "pint"}
  "ch": {/w/unit: Q552299 name: "chain"}
  "E_p": {/w/unit: Q913365 name: "Planck energy"}
  "daa": {/w/unit: Q3396758 name: "decare"}
  "bar": {/w/unit: Q103510 name: "bar"}
  "byr": {/w/unit: Q524410 name: "gigaannum"}
  "Ga": {/w/unit: Q524410 name: "gigaannum"}
  "Gya": {/w/unit: Q524410 name: "gigaannum"}
  "mbar": {/w/unit: Q3495543 name: "millibar"}
  "UK lg": {/w/unit: Q39363132 name: "UK leagues"}
  "µg": {/w/unit: Q1645498 name: "microgram"}
  "mi2": {/w/unit: Q232291 name: "square mile"}
  "gal": {/w/unit: Q23925413 name: "gallon"}
  "m3": {/w/unit: Q25517 name: "cubic metre"}
  "M☉": {/w/unit: Q180892 name: "solar mass"}
  "st": {/w/unit: Q1131660 name: "stone"}
  "PWh": {/w/unit: Q2757753 name: "petawatt hour"}
  "fg": {/w/unit: Q1913097 name: "femtogram"}
  "hPa": {/w/unit: Q5139563 name: "hectopascal"}
  "Zm": {/w/unit: Q3277915 name: "zettameter"}
  "pm3": {/w/unit: Q53651512 name: "cubic picometre"}
  "Rø": {/w/unit: Q488013 name: "Rømer scale"}
  "R": {/w/unit: Q488013 name: "Rømer scale"}
  "Pg": {/w/unit: Q2612219 name: "petagram"}
  "Re": {/w/unit: Q223061 name: "Réaumur scale"}
  "q": {/w/unit: Q940052 name: "centner"}
  "Mpc": {/w/unit: Q3773454 name: "megaparsec"}
  "in H20": {/w/unit: Q39467725 name: "inches of water"}
  "kgf/cm2": {/w/unit: Q39632159 name: "kilogram force per cubic centimeter"}
  "lb": {/w/unit: Q100995 name: "pound"}
  "m/s": {/w/unit: Q182429 name: "metre per second"}
  "ym": {/w/unit: Q3221356 name: "yoctometer"}
  "kip": {/w/unit: Q6414556 name: "kip"}
  "Zm3": {/w/unit: Q11982288 name: "cubic zettametre"}
  "Em3": {/w/unit: Q11982285 name: "cubic exametre"}
  "yg": {/w/unit: Q6170164 name: "yoctogram"}
  "nmi": {/w/unit: Q93318 name: "nautical mile"}
  "NM": {/w/unit: Q93318 name: "nautical mile"}
  "M": {/w/unit: Q93318 name: "nautical mile"}
  "R_J": {/w/unit: Q3421309 name: "Jupiter radius"}
  "pl": {/w/unit: Q3902688 name: "picoliter"}
  "ZK": {/w/unit: Q11579 name: "zettakelvin" /w/amount: 1e+20}
  "pK": {/w/unit: Q11579 name: "picokelvin" /w/amount: 1e-12}
  "PK": {/w/unit: Q11579 name: "petakelvin" /w/amount: 1e+14}
  "µK": {/w/unit: Q11579 name: "microkelvin" /w/amount: 1e-06}
  "nK": {/w/unit: Q11579 name: "nanokelvin" /w/amount: 1e-09}
  "mK": {/w/unit: Q11579 name: "millikelvin" /w/amount: 0.001}
  "dK": {/w/unit: Q11579 name: "decikelvin" /w/amount: 0.1}
  "aK": {/w/unit: Q11579 name: "attokelvin" /w/amount: 1e-18}
  "hK": {/w/unit: Q11579 name: "hectokelvin" /w/amount: 100.0}
  "TK": {/w/unit: Q11579 name: "terakelvin" /w/amount: 1e+11}
  "zK": {/w/unit: Q11579 name: "zeptokelvin" /w/amount: 1e-21}
  "YK": {/w/unit: Q11579 name: "yottakelvin" /w/amount: 1e+24}
  "kK": {/w/unit: Q11579 name: "kilokelvin" /w/amount: 1000.0}
  "cK": {/w/unit: Q11579 name: "centikelvin" /w/amount: 0.01}
  "fK": {/w/unit: Q11579 name: "femtokelvin" /w/amount: 1e-15}
  "GK": {/w/unit: Q11579 name: "gigakelvin" /w/amount: 1000000000.0}
  "MK": {/w/unit: Q11579 name: "megakelvin" /w/amount: 1000000.0}
  "yK": {/w/unit: Q11579 name: "yoctokelvin" /w/amount: 1e-24}
  "ZmAs": {/w/unit: Q1935515 name: "zettamilliampere-second" /w/amount: 1e+20}
  "pmAs": {/w/unit: Q1935515 name: "picomilliampere-second" /w/amount: 1e-12}
  "PmAs": {/w/unit: Q1935515 name: "petamilliampere-second" /w/amount: 1e+14}
  "µmAs": {/w/unit: Q1935515 name: "micromilliampere-second" /w/amount: 1e-06}
  "nmAs": {/w/unit: Q1935515 name: "nanomilliampere-second" /w/amount: 1e-09}
  "mmAs": {/w/unit: Q1935515 name: "millimilliampere-second" /w/amount: 0.001}
  "dmAs": {/w/unit: Q1935515 name: "decimilliampere-second" /w/amount: 0.1}
  "amAs": {/w/unit: Q1935515 name: "attomilliampere-second" /w/amount: 1e-18}
  "hmAs": {/w/unit: Q1935515 name: "hectomilliampere-second" /w/amount: 100.0}
  "TmAs": {/w/unit: Q1935515 name: "teramilliampere-second" /w/amount: 1e+11}
  "zmAs": {/w/unit: Q1935515 name: "zeptomilliampere-second" /w/amount: 1e-21}
  "YmAs": {/w/unit: Q1935515 name: "yottamilliampere-second" /w/amount: 1e+24}
  "kmAs": {/w/unit: Q1935515 name: "kilomilliampere-second" /w/amount: 1000.0}
  "cmAs": {/w/unit: Q1935515 name: "centimilliampere-second" /w/amount: 0.01}
  "fmAs": {/w/unit: Q1935515 name: "femtomilliampere-second" /w/amount: 1e-15}
  "GmAs": {/w/unit: Q1935515 name: "gigamilliampere-second" /w/amount: 1000000000.0}
  "MmAs": {/w/unit: Q1935515 name: "megamilliampere-second" /w/amount: 1000000.0}
  "ymAs": {/w/unit: Q1935515 name: "yoctomilliampere-second" /w/amount: 1e-24}
  "Zg/cm3": {/w/unit: Q13147228 name: "zettagram per cubic centimetre" /w/amount: 1e+20}
  "pg/cm3": {/w/unit: Q13147228 name: "picogram per cubic centimetre" /w/amount: 1e-12}
  "Pg/cm3": {/w/unit: Q13147228 name: "petagram per cubic centimetre" /w/amount: 1e+14}
  "µg/cm3": {/w/unit: Q13147228 name: "microgram per cubic centimetre" /w/amount: 1e-06}
  "ng/cm3": {/w/unit: Q13147228 name: "nanogram per cubic centimetre" /w/amount: 1e-09}
  "mg/cm3": {/w/unit: Q13147228 name: "milligram per cubic centimetre" /w/amount: 0.001}
  "dg/cm3": {/w/unit: Q13147228 name: "decigram per cubic centimetre" /w/amount: 0.1}
  "ag/cm3": {/w/unit: Q13147228 name: "attogram per cubic centimetre" /w/amount: 1e-18}
  "hg/cm3": {/w/unit: Q13147228 name: "hectogram per cubic centimetre" /w/amount: 100.0}
  "Tg/cm3": {/w/unit: Q13147228 name: "teragram per cubic centimetre" /w/amount: 1e+11}
  "zg/cm3": {/w/unit: Q13147228 name: "zeptogram per cubic centimetre" /w/amount: 1e-21}
  "Yg/cm3": {/w/unit: Q13147228 name: "yottagram per cubic centimetre" /w/amount: 1e+24}
  "kg/cm3": {/w/unit: Q13147228 name: "kilogram per cubic centimetre" /w/amount: 1000.0}
  "cg/cm3": {/w/unit: Q13147228 name: "centigram per cubic centimetre" /w/amount: 0.01}
  "fg/cm3": {/w/unit: Q13147228 name: "femtogram per cubic centimetre" /w/amount: 1e-15}
  "Gg/cm3": {/w/unit: Q13147228 name: "gigagram per cubic centimetre" /w/amount: 1000000000.0}
  "Mg/cm3": {/w/unit: Q13147228 name: "megagram per cubic centimetre" /w/amount: 1000000.0}
  "yg/cm3": {/w/unit: Q13147228 name: "yoctogram per cubic centimetre" /w/amount: 1e-24}
  "ZN": {/w/unit: Q12438 name: "zettanewton" /w/amount: 1e+20}
  "pN": {/w/unit: Q12438 name: "piconewton" /w/amount: 1e-12}
  "PN": {/w/unit: Q12438 name: "petanewton" /w/amount: 1e+14}
  "µN": {/w/unit: Q12438 name: "micronewton" /w/amount: 1e-06}
  "nN": {/w/unit: Q12438 name: "nanonewton" /w/amount: 1e-09}
  "mN": {/w/unit: Q12438 name: "millinewton" /w/amount: 0.001}
  "dN": {/w/unit: Q12438 name: "decinewton" /w/amount: 0.1}
  "aN": {/w/unit: Q12438 name: "attonewton" /w/amount: 1e-18}
  "hN": {/w/unit: Q12438 name: "hectonewton" /w/amount: 100.0}
  "TN": {/w/unit: Q12438 name: "teranewton" /w/amount: 1e+11}
  "zN": {/w/unit: Q12438 name: "zeptonewton" /w/amount: 1e-21}
  "YN": {/w/unit: Q12438 name: "yottanewton" /w/amount: 1e+24}
  "cN": {/w/unit: Q12438 name: "centinewton" /w/amount: 0.01}
  "fN": {/w/unit: Q12438 name: "femtonewton" /w/amount: 1e-15}
  "GN": {/w/unit: Q12438 name: "giganewton" /w/amount: 1000000000.0}
  "MN": {/w/unit: Q12438 name: "meganewton" /w/amount: 1000000.0}
  "yN": {/w/unit: Q12438 name: "yoctonewton" /w/amount: 1e-24}
  "ZPa": {/w/unit: Q44395 name: "zettapascal" /w/amount: 1e+20}
  "pPa": {/w/unit: Q44395 name: "picopascal" /w/amount: 1e-12}
  "PPa": {/w/unit: Q44395 name: "petapascal" /w/amount: 1e+14}
  "µPa": {/w/unit: Q44395 name: "micropascal" /w/amount: 1e-06}
  "nPa": {/w/unit: Q44395 name: "nanopascal" /w/amount: 1e-09}
  "mPa": {/w/unit: Q44395 name: "millipascal" /w/amount: 0.001}
  "dPa": {/w/unit: Q44395 name: "decipascal" /w/amount: 0.1}
  "aPa": {/w/unit: Q44395 name: "attopascal" /w/amount: 1e-18}
  "TPa": {/w/unit: Q44395 name: "terapascal" /w/amount: 1e+11}
  "zPa": {/w/unit: Q44395 name: "zeptopascal" /w/amount: 1e-21}
  "YPa": {/w/unit: Q44395 name: "yottapascal" /w/amount: 1e+24}
  "cPa": {/w/unit: Q44395 name: "centipascal" /w/amount: 0.01}
  "fPa": {/w/unit: Q44395 name: "femtopascal" /w/amount: 1e-15}
  "GPa": {/w/unit: Q44395 name: "gigapascal" /w/amount: 1000000000.0}
  "yPa": {/w/unit: Q44395 name: "yoctopascal" /w/amount: 1e-24}
  "Zg/L": {/w/unit: Q834105 name: "zettagram per liter" /w/amount: 1e+20}
  "pg/L": {/w/unit: Q834105 name: "picogram per liter" /w/amount: 1e-12}
  "Pg/L": {/w/unit: Q834105 name: "petagram per liter" /w/amount: 1e+14}
  "µg/L": {/w/unit: Q834105 name: "microgram per liter" /w/amount: 1e-06}
  "ng/L": {/w/unit: Q834105 name: "nanogram per liter" /w/amount: 1e-09}
  "dg/L": {/w/unit: Q834105 name: "decigram per liter" /w/amount: 0.1}
  "ag/L": {/w/unit: Q834105 name: "attogram per liter" /w/amount: 1e-18}
  "hg/L": {/w/unit: Q834105 name: "hectogram per liter" /w/amount: 100.0}
  "Tg/L": {/w/unit: Q834105 name: "teragram per liter" /w/amount: 1e+11}
  "zg/L": {/w/unit: Q834105 name: "zeptogram per liter" /w/amount: 1e-21}
  "Yg/L": {/w/unit: Q834105 name: "yottagram per liter" /w/amount: 1e+24}
  "kg/L": {/w/unit: Q834105 name: "kilogram per liter" /w/amount: 1000.0}
  "cg/L": {/w/unit: Q834105 name: "centigram per liter" /w/amount: 0.01}
  "fg/L": {/w/unit: Q834105 name: "femtogram per liter" /w/amount: 1e-15}
  "Gg/L": {/w/unit: Q834105 name: "gigagram per liter" /w/amount: 1000000000.0}
  "Mg/L": {/w/unit: Q834105 name: "megagram per liter" /w/amount: 1000000.0}
  "yg/L": {/w/unit: Q834105 name: "yoctogram per liter" /w/amount: 1e-24}
  "Zg/l": {/w/unit: Q834105 name: "zettagram per liter" /w/amount: 1e+20}
  "pg/l": {/w/unit: Q834105 name: "picogram per liter" /w/amount: 1e-12}
  "Pg/l": {/w/unit: Q834105 name: "petagram per liter" /w/amount: 1e+14}
  "µg/l": {/w/unit: Q834105 name: "microgram per liter" /w/amount: 1e-06}
  "ng/l": {/w/unit: Q834105 name: "nanogram per liter" /w/amount: 1e-09}
  "dg/l": {/w/unit: Q834105 name: "decigram per liter" /w/amount: 0.1}
  "ag/l": {/w/unit: Q834105 name: "attogram per liter" /w/amount: 1e-18}
  "hg/l": {/w/unit: Q834105 name: "hectogram per liter" /w/amount: 100.0}
  "Tg/l": {/w/unit: Q834105 name: "teragram per liter" /w/amount: 1e+11}
  "zg/l": {/w/unit: Q834105 name: "zeptogram per liter" /w/amount: 1e-21}
  "Yg/l": {/w/unit: Q834105 name: "yottagram per liter" /w/amount: 1e+24}
  "kg/l": {/w/unit: Q834105 name: "kilogram per liter" /w/amount: 1000.0}
  "cg/l": {/w/unit: Q834105 name: "centigram per liter" /w/amount: 0.01}
  "fg/l": {/w/unit: Q834105 name: "femtogram per liter" /w/amount: 1e-15}
  "Gg/l": {/w/unit: Q834105 name: "gigagram per liter" /w/amount: 1000000000.0}
  "Mg/l": {/w/unit: Q834105 name: "megagram per liter" /w/amount: 1000000.0}
  "yg/l": {/w/unit: Q834105 name: "yoctogram per liter" /w/amount: 1e-24}
  "Zg/dm3": {/w/unit: Q834105 name: "zettagram per liter" /w/amount: 1e+20}
  "pg/dm3": {/w/unit: Q834105 name: "picogram per liter" /w/amount: 1e-12}
  "Pg/dm3": {/w/unit: Q834105 name: "petagram per liter" /w/amount: 1e+14}
  "µg/dm3": {/w/unit: Q834105 name: "microgram per liter" /w/amount: 1e-06}
  "ng/dm3": {/w/unit: Q834105 name: "nanogram per liter" /w/amount: 1e-09}
  "dg/dm3": {/w/unit: Q834105 name: "decigram per liter" /w/amount: 0.1}
  "ag/dm3": {/w/unit: Q834105 name: "attogram per liter" /w/amount: 1e-18}
  "hg/dm3": {/w/unit: Q834105 name: "hectogram per liter" /w/amount: 100.0}
  "Tg/dm3": {/w/unit: Q834105 name: "teragram per liter" /w/amount: 1e+11}
  "zg/dm3": {/w/unit: Q834105 name: "zeptogram per liter" /w/amount: 1e-21}
  "Yg/dm3": {/w/unit: Q834105 name: "yottagram per liter" /w/amount: 1e+24}
  "kg/dm3": {/w/unit: Q834105 name: "kilogram per liter" /w/amount: 1000.0}
  "cg/dm3": {/w/unit: Q834105 name: "centigram per liter" /w/amount: 0.01}
  "fg/dm3": {/w/unit: Q834105 name: "femtogram per liter" /w/amount: 1e-15}
  "Gg/dm3": {/w/unit: Q834105 name: "gigagram per liter" /w/amount: 1000000000.0}
  "Mg/dm3": {/w/unit: Q834105 name: "megagram per liter" /w/amount: 1000000.0}
  "yg/dm3": {/w/unit: Q834105 name: "yoctogram per liter" /w/amount: 1e-24}
  "ZVA": {/w/unit: Q550341 name: "zettavolt-ampere" /w/amount: 1e+20}
  "pVA": {/w/unit: Q550341 name: "picovolt-ampere" /w/amount: 1e-12}
  "PVA": {/w/unit: Q550341 name: "petavolt-ampere" /w/amount: 1e+14}
  "µVA": {/w/unit: Q550341 name: "microvolt-ampere" /w/amount: 1e-06}
  "nVA": {/w/unit: Q550341 name: "nanovolt-ampere" /w/amount: 1e-09}
  "mVA": {/w/unit: Q550341 name: "millivolt-ampere" /w/amount: 0.001}
  "dVA": {/w/unit: Q550341 name: "decivolt-ampere" /w/amount: 0.1}
  "aVA": {/w/unit: Q550341 name: "attovolt-ampere" /w/amount: 1e-18}
  "hVA": {/w/unit: Q550341 name: "hectovolt-ampere" /w/amount: 100.0}
  "TVA": {/w/unit: Q550341 name: "teravolt-ampere" /w/amount: 1e+11}
  "zVA": {/w/unit: Q550341 name: "zeptovolt-ampere" /w/amount: 1e-21}
  "YVA": {/w/unit: Q550341 name: "yottavolt-ampere" /w/amount: 1e+24}
  "cVA": {/w/unit: Q550341 name: "centivolt-ampere" /w/amount: 0.01}
  "fVA": {/w/unit: Q550341 name: "femtovolt-ampere" /w/amount: 1e-15}
  "GVA": {/w/unit: Q550341 name: "gigavolt-ampere" /w/amount: 1000000000.0}
  "yVA": {/w/unit: Q550341 name: "yoctovolt-ampere" /w/amount: 1e-24}
  "ZV·A": {/w/unit: Q550341 name: "zettavolt-ampere" /w/amount: 1e+20}
  "pV·A": {/w/unit: Q550341 name: "picovolt-ampere" /w/amount: 1e-12}
  "PV·A": {/w/unit: Q550341 name: "petavolt-ampere" /w/amount: 1e+14}
  "µV·A": {/w/unit: Q550341 name: "microvolt-ampere" /w/amount: 1e-06}
  "nV·A": {/w/unit: Q550341 name: "nanovolt-ampere" /w/amount: 1e-09}
  "mV·A": {/w/unit: Q550341 name: "millivolt-ampere" /w/amount: 0.001}
  "dV·A": {/w/unit: Q550341 name: "decivolt-ampere" /w/amount: 0.1}
  "aV·A": {/w/unit: Q550341 name: "attovolt-ampere" /w/amount: 1e-18}
  "hV·A": {/w/unit: Q550341 name: "hectovolt-ampere" /w/amount: 100.0}
  "TV·A": {/w/unit: Q550341 name: "teravolt-ampere" /w/amount: 1e+11}
  "zV·A": {/w/unit: Q550341 name: "zeptovolt-ampere" /w/amount: 1e-21}
  "YV·A": {/w/unit: Q550341 name: "yottavolt-ampere" /w/amount: 1e+24}
  "kV·A": {/w/unit: Q550341 name: "kilovolt-ampere" /w/amount: 1000.0}
  "cV·A": {/w/unit: Q550341 name: "centivolt-ampere" /w/amount: 0.01}
  "fV·A": {/w/unit: Q550341 name: "femtovolt-ampere" /w/amount: 1e-15}
  "GV·A": {/w/unit: Q550341 name: "gigavolt-ampere" /w/amount: 1000000000.0}
  "MV·A": {/w/unit: Q550341 name: "megavolt-ampere" /w/amount: 1000000.0}
  "yV·A": {/w/unit: Q550341 name: "yoctovolt-ampere" /w/amount: 1e-24}
  "Zmm2": {/w/unit: Q2737347 name: "zettasquare millimetre" /w/amount: 1e+40}
  "pmm2": {/w/unit: Q2737347 name: "picosquare millimetre" /w/amount: 1e-24}
  "Pmm2": {/w/unit: Q2737347 name: "petasquare millimetre" /w/amount: 1e+28}
  "µmm2": {/w/unit: Q2737347 name: "microsquare millimetre" /w/amount: 1e-12}
  "nmm2": {/w/unit: Q2737347 name: "nanosquare millimetre" /w/amount: 1e-18}
  "mmm2": {/w/unit: Q2737347 name: "millisquare millimetre" /w/amount: 1e-06}
  "dmm2": {/w/unit: Q2737347 name: "decisquare millimetre" /w/amount: 0.01}
  "amm2": {/w/unit: Q2737347 name: "attosquare millimetre" /w/amount: 1e-36}
  "hmm2": {/w/unit: Q2737347 name: "hectosquare millimetre" /w/amount: 10000.0}
  "Tmm2": {/w/unit: Q2737347 name: "terasquare millimetre" /w/amount: 1e+22}
  "zmm2": {/w/unit: Q2737347 name: "zeptosquare millimetre" /w/amount: 1e-42}
  "Ymm2": {/w/unit: Q2737347 name: "yottasquare millimetre" /w/amount: 1e+48}
  "kmm2": {/w/unit: Q2737347 name: "kilosquare millimetre" /w/amount: 1000000.0}
  "cmm2": {/w/unit: Q2737347 name: "centisquare millimetre" /w/amount: 0.0001}
  "fmm2": {/w/unit: Q2737347 name: "femtosquare millimetre" /w/amount: 1e-30}
  "Gmm2": {/w/unit: Q2737347 name: "gigasquare millimetre" /w/amount: 1e+18}
  "Mmm2": {/w/unit: Q2737347 name: "megasquare millimetre" /w/amount: 1e+12}
  "ymm2": {/w/unit: Q2737347 name: "yoctosquare millimetre" /w/amount: 1e-48}
  "Zrad": {/w/unit: Q33680 name: "zettaradian" /w/amount: 1e+20}
  "prad": {/w/unit: Q33680 name: "picoradian" /w/amount: 1e-12}
  "Prad": {/w/unit: Q33680 name: "petaradian" /w/amount: 1e+14}
  "µrad": {/w/unit: Q33680 name: "microradian" /w/amount: 1e-06}
  "nrad": {/w/unit: Q33680 name: "nanoradian" /w/amount: 1e-09}
  "drad": {/w/unit: Q33680 name: "deciradian" /w/amount: 0.1}
  "arad": {/w/unit: Q33680 name: "attoradian" /w/amount: 1e-18}
  "hrad": {/w/unit: Q33680 name: "hectoradian" /w/amount: 100.0}
  "Trad": {/w/unit: Q33680 name: "teraradian" /w/amount: 1e+11}
  "zrad": {/w/unit: Q33680 name: "zeptoradian" /w/amount: 1e-21}
  "Yrad": {/w/unit: Q33680 name: "yottaradian" /w/amount: 1e+24}
  "krad": {/w/unit: Q33680 name: "kiloradian" /w/amount: 1000.0}
  "crad": {/w/unit: Q33680 name: "centiradian" /w/amount: 0.01}
  "frad": {/w/unit: Q33680 name: "femtoradian" /w/amount: 1e-15}
  "Grad": {/w/unit: Q33680 name: "gigaradian" /w/amount: 1000000000.0}
  "Mrad": {/w/unit: Q33680 name: "megaradian" /w/amount: 1000000.0}
  "yrad": {/w/unit: Q33680 name: "yoctoradian" /w/amount: 1e-24}
  "Zm2": {/w/unit: Q25343 name: "zettasquare metre" /w/amount: 1e+40}
  "pm2": {/w/unit: Q25343 name: "picosquare metre" /w/amount: 1e-24}
  "Pm2": {/w/unit: Q25343 name: "petasquare metre" /w/amount: 1e+28}
  "µm2": {/w/unit: Q25343 name: "microsquare metre" /w/amount: 1e-12}
  "nm2": {/w/unit: Q25343 name: "nanosquare metre" /w/amount: 1e-18}
  "dm2": {/w/unit: Q25343 name: "decisquare metre" /w/amount: 0.01}
  "am2": {/w/unit: Q25343 name: "attosquare metre" /w/amount: 1e-36}
  "hm2": {/w/unit: Q25343 name: "hectosquare metre" /w/amount: 10000.0}
  "Tm2": {/w/unit: Q25343 name: "terasquare metre" /w/amount: 1e+22}
  "zm2": {/w/unit: Q25343 name: "zeptosquare metre" /w/amount: 1e-42}
  "Ym2": {/w/unit: Q25343 name: "yottasquare metre" /w/amount: 1e+48}
  "fm2": {/w/unit: Q25343 name: "femtosquare metre" /w/amount: 1e-30}
  "Gm2": {/w/unit: Q25343 name: "gigasquare metre" /w/amount: 1e+18}
  "Mm2": {/w/unit: Q25343 name: "megasquare metre" /w/amount: 1e+12}
  "ym2": {/w/unit: Q25343 name: "yoctosquare metre" /w/amount: 1e-48}
  "ZW": {/w/unit: Q25236 name: "zettawatt" /w/amount: 1e+20}
  "pW": {/w/unit: Q25236 name: "picowatt" /w/amount: 1e-12}
  "PW": {/w/unit: Q25236 name: "petawatt" /w/amount: 1e+14}
  "nW": {/w/unit: Q25236 name: "nanowatt" /w/amount: 1e-09}
  "dW": {/w/unit: Q25236 name: "deciwatt" /w/amount: 0.1}
  "aW": {/w/unit: Q25236 name: "attowatt" /w/amount: 1e-18}
  "hW": {/w/unit: Q25236 name: "hectowatt" /w/amount: 100.0}
  "zW": {/w/unit: Q25236 name: "zeptowatt" /w/amount: 1e-21}
  "YW": {/w/unit: Q25236 name: "yottawatt" /w/amount: 1e+24}
  "cW": {/w/unit: Q25236 name: "centiwatt" /w/amount: 0.01}
  "fW": {/w/unit: Q25236 name: "femtowatt" /w/amount: 1e-15}
  "yW": {/w/unit: Q25236 name: "yoctowatt" /w/amount: 1e-24}
  "Zkg": {/w/unit: Q11570 name: "zettakilogram" /w/amount: 1e+20}
  "pkg": {/w/unit: Q11570 name: "picokilogram" /w/amount: 1e-12}
  "Pkg": {/w/unit: Q11570 name: "petakilogram" /w/amount: 1e+14}
  "µkg": {/w/unit: Q11570 name: "microkilogram" /w/amount: 1e-06}
  "nkg": {/w/unit: Q11570 name: "nanokilogram" /w/amount: 1e-09}
  "mkg": {/w/unit: Q11570 name: "millikilogram" /w/amount: 0.001}
  "dkg": {/w/unit: Q11570 name: "decikilogram" /w/amount: 0.1}
  "akg": {/w/unit: Q11570 name: "attokilogram" /w/amount: 1e-18}
  "hkg": {/w/unit: Q11570 name: "hectokilogram" /w/amount: 100.0}
  "Tkg": {/w/unit: Q11570 name: "terakilogram" /w/amount: 1e+11}
  "zkg": {/w/unit: Q11570 name: "zeptokilogram" /w/amount: 1e-21}
  "Ykg": {/w/unit: Q11570 name: "yottakilogram" /w/amount: 1e+24}
  "kkg": {/w/unit: Q11570 name: "kilokilogram" /w/amount: 1000.0}
  "ckg": {/w/unit: Q11570 name: "centikilogram" /w/amount: 0.01}
  "fkg": {/w/unit: Q11570 name: "femtokilogram" /w/amount: 1e-15}
  "Gkg": {/w/unit: Q11570 name: "gigakilogram" /w/amount: 1000000000.0}
  "Mkg": {/w/unit: Q11570 name: "megakilogram" /w/amount: 1000000.0}
  "ykg": {/w/unit: Q11570 name: "yoctokilogram" /w/amount: 1e-24}
  "pJ": {/w/unit: Q25269 name: "picojoule" /w/amount: 1e-12}
  "µJ": {/w/unit: Q25269 name: "microjoule" /w/amount: 1e-06}
  "nJ": {/w/unit: Q25269 name: "nanojoule" /w/amount: 1e-09}
  "mJ": {/w/unit: Q25269 name: "millijoule" /w/amount: 0.001}
  "dJ": {/w/unit: Q25269 name: "decijoule" /w/amount: 0.1}
  "aJ": {/w/unit: Q25269 name: "attojoule" /w/amount: 1e-18}
  "hJ": {/w/unit: Q25269 name: "hectojoule" /w/amount: 100.0}
  "zJ": {/w/unit: Q25269 name: "zeptojoule" /w/amount: 1e-21}
  "cJ": {/w/unit: Q25269 name: "centijoule" /w/amount: 0.01}
  "fJ": {/w/unit: Q25269 name: "femtojoule" /w/amount: 1e-15}
  "yJ": {/w/unit: Q25269 name: "yoctojoule" /w/amount: 1e-24}
  "ZMPa": {/w/unit: Q21062777 name: "zettamegapascal" /w/amount: 1e+20}
  "pMPa": {/w/unit: Q21062777 name: "picomegapascal" /w/amount: 1e-12}
  "PMPa": {/w/unit: Q21062777 name: "petamegapascal" /w/amount: 1e+14}
  "µMPa": {/w/unit: Q21062777 name: "micromegapascal" /w/amount: 1e-06}
  "nMPa": {/w/unit: Q21062777 name: "nanomegapascal" /w/amount: 1e-09}
  "mMPa": {/w/unit: Q21062777 name: "millimegapascal" /w/amount: 0.001}
  "dMPa": {/w/unit: Q21062777 name: "decimegapascal" /w/amount: 0.1}
  "aMPa": {/w/unit: Q21062777 name: "attomegapascal" /w/amount: 1e-18}
  "hMPa": {/w/unit: Q21062777 name: "hectomegapascal" /w/amount: 100.0}
  "TMPa": {/w/unit: Q21062777 name: "teramegapascal" /w/amount: 1e+11}
  "zMPa": {/w/unit: Q21062777 name: "zeptomegapascal" /w/amount: 1e-21}
  "YMPa": {/w/unit: Q21062777 name: "yottamegapascal" /w/amount: 1e+24}
  "kMPa": {/w/unit: Q21062777 name: "kilomegapascal" /w/amount: 1000.0}
  "cMPa": {/w/unit: Q21062777 name: "centimegapascal" /w/amount: 0.01}
  "fMPa": {/w/unit: Q21062777 name: "femtomegapascal" /w/amount: 1e-15}
  "GMPa": {/w/unit: Q21062777 name: "gigamegapascal" /w/amount: 1000000000.0}
  "MMPa": {/w/unit: Q21062777 name: "megamegapascal" /w/amount: 1000000.0}
  "yMPa": {/w/unit: Q21062777 name: "yoctomegapascal" /w/amount: 1e-24}
  "ZJ/m": {/w/unit: Q56023789 name: "zettajoule per meter" /w/amount: 1e+20}
  "pJ/m": {/w/unit: Q56023789 name: "picojoule per meter" /w/amount: 1e-12}
  "PJ/m": {/w/unit: Q56023789 name: "petajoule per meter" /w/amount: 1e+14}
  "µJ/m": {/w/unit: Q56023789 name: "microjoule per meter" /w/amount: 1e-06}
  "nJ/m": {/w/unit: Q56023789 name: "nanojoule per meter" /w/amount: 1e-09}
  "mJ/m": {/w/unit: Q56023789 name: "millijoule per meter" /w/amount: 0.001}
  "dJ/m": {/w/unit: Q56023789 name: "decijoule per meter" /w/amount: 0.1}
  "aJ/m": {/w/unit: Q56023789 name: "attojoule per meter" /w/amount: 1e-18}
  "hJ/m": {/w/unit: Q56023789 name: "hectojoule per meter" /w/amount: 100.0}
  "TJ/m": {/w/unit: Q56023789 name: "terajoule per meter" /w/amount: 1e+11}
  "zJ/m": {/w/unit: Q56023789 name: "zeptojoule per meter" /w/amount: 1e-21}
  "YJ/m": {/w/unit: Q56023789 name: "yottajoule per meter" /w/amount: 1e+24}
  "kJ/m": {/w/unit: Q56023789 name: "kilojoule per meter" /w/amount: 1000.0}
  "cJ/m": {/w/unit: Q56023789 name: "centijoule per meter" /w/amount: 0.01}
  "fJ/m": {/w/unit: Q56023789 name: "femtojoule per meter" /w/amount: 1e-15}
  "GJ/m": {/w/unit: Q56023789 name: "gigajoule per meter" /w/amount: 1000000000.0}
  "MJ/m": {/w/unit: Q56023789 name: "megajoule per meter" /w/amount: 1000000.0}
  "yJ/m": {/w/unit: Q56023789 name: "yoctojoule per meter" /w/amount: 1e-24}
  "Zkg/m3": {/w/unit: Q844211 name: "zettakilogram per cubic metre" /w/amount: 1e+20}
  "pkg/m3": {/w/unit: Q844211 name: "picokilogram per cubic metre" /w/amount: 1e-12}
  "Pkg/m3": {/w/unit: Q844211 name: "petakilogram per cubic metre" /w/amount: 1e+14}
  "µkg/m3": {/w/unit: Q844211 name: "microkilogram per cubic metre" /w/amount: 1e-06}
  "nkg/m3": {/w/unit: Q844211 name: "nanokilogram per cubic metre" /w/amount: 1e-09}
  "mkg/m3": {/w/unit: Q844211 name: "millikilogram per cubic metre" /w/amount: 0.001}
  "dkg/m3": {/w/unit: Q844211 name: "decikilogram per cubic metre" /w/amount: 0.1}
  "akg/m3": {/w/unit: Q844211 name: "attokilogram per cubic metre" /w/amount: 1e-18}
  "hkg/m3": {/w/unit: Q844211 name: "hectokilogram per cubic metre" /w/amount: 100.0}
  "Tkg/m3": {/w/unit: Q844211 name: "terakilogram per cubic metre" /w/amount: 1e+11}
  "zkg/m3": {/w/unit: Q844211 name: "zeptokilogram per cubic metre" /w/amount: 1e-21}
  "Ykg/m3": {/w/unit: Q844211 name: "yottakilogram per cubic metre" /w/amount: 1e+24}
  "kkg/m3": {/w/unit: Q844211 name: "kilokilogram per cubic metre" /w/amount: 1000.0}
  "ckg/m3": {/w/unit: Q844211 name: "centikilogram per cubic metre" /w/amount: 0.01}
  "fkg/m3": {/w/unit: Q844211 name: "femtokilogram per cubic metre" /w/amount: 1e-15}
  "Gkg/m3": {/w/unit: Q844211 name: "gigakilogram per cubic metre" /w/amount: 1000000000.0}
  "Mkg/m3": {/w/unit: Q844211 name: "megakilogram per cubic metre" /w/amount: 1000000.0}
  "ykg/m3": {/w/unit: Q844211 name: "yoctokilogram per cubic metre" /w/amount: 1e-24}
  "Z℃": {/w/unit: Q25267 name: "zettadegree Celsius" /w/amount: 1e+20}
  "p℃": {/w/unit: Q25267 name: "picodegree Celsius" /w/amount: 1e-12}
  "P℃": {/w/unit: Q25267 name: "petadegree Celsius" /w/amount: 1e+14}
  "µ℃": {/w/unit: Q25267 name: "microdegree Celsius" /w/amount: 1e-06}
  "n℃": {/w/unit: Q25267 name: "nanodegree Celsius" /w/amount: 1e-09}
  "m℃": {/w/unit: Q25267 name: "millidegree Celsius" /w/amount: 0.001}
  "d℃": {/w/unit: Q25267 name: "decidegree Celsius" /w/amount: 0.1}
  "a℃": {/w/unit: Q25267 name: "attodegree Celsius" /w/amount: 1e-18}
  "h℃": {/w/unit: Q25267 name: "hectodegree Celsius" /w/amount: 100.0}
  "T℃": {/w/unit: Q25267 name: "teradegree Celsius" /w/amount: 1e+11}
  "z℃": {/w/unit: Q25267 name: "zeptodegree Celsius" /w/amount: 1e-21}
  "Y℃": {/w/unit: Q25267 name: "yottadegree Celsius" /w/amount: 1e+24}
  "k℃": {/w/unit: Q25267 name: "kilodegree Celsius" /w/amount: 1000.0}
  "c℃": {/w/unit: Q25267 name: "centidegree Celsius" /w/amount: 0.01}
  "f℃": {/w/unit: Q25267 name: "femtodegree Celsius" /w/amount: 1e-15}
  "G℃": {/w/unit: Q25267 name: "gigadegree Celsius" /w/amount: 1000000000.0}
  "M℃": {/w/unit: Q25267 name: "megadegree Celsius" /w/amount: 1000000.0}
  "y℃": {/w/unit: Q25267 name: "yoctodegree Celsius" /w/amount: 1e-24}
  "ZC": {/w/unit: Q25267 name: "zettadegree Celsius" /w/amount: 1e+20}
  "pC": {/w/unit: Q25267 name: "picodegree Celsius" /w/amount: 1e-12}
  "PC": {/w/unit: Q25267 name: "petadegree Celsius" /w/amount: 1e+14}
  "µC": {/w/unit: Q25267 name: "microdegree Celsius" /w/amount: 1e-06}
  "nC": {/w/unit: Q25267 name: "nanodegree Celsius" /w/amount: 1e-09}
  "mC": {/w/unit: Q25267 name: "millidegree Celsius" /w/amount: 0.001}
  "dC": {/w/unit: Q25267 name: "decidegree Celsius" /w/amount: 0.1}
  "hC": {/w/unit: Q25267 name: "hectodegree Celsius" /w/amount: 100.0}
  "TC": {/w/unit: Q25267 name: "teradegree Celsius" /w/amount: 1e+11}
  "zC": {/w/unit: Q25267 name: "zeptodegree Celsius" /w/amount: 1e-21}
  "YC": {/w/unit: Q25267 name: "yottadegree Celsius" /w/amount: 1e+24}
  "kC": {/w/unit: Q25267 name: "kilodegree Celsius" /w/amount: 1000.0}
  "cC": {/w/unit: Q25267 name: "centidegree Celsius" /w/amount: 0.01}
  "fC": {/w/unit: Q25267 name: "femtodegree Celsius" /w/amount: 1e-15}
  "GC": {/w/unit: Q25267 name: "gigadegree Celsius" /w/amount: 1000000000.0}
  "MC": {/w/unit: Q25267 name: "megadegree Celsius" /w/amount: 1000000.0}
  "yC": {/w/unit: Q25267 name: "yoctodegree Celsius" /w/amount: 1e-24}
  "Zm/s": {/w/unit: Q182429 name: "zettametre per second" /w/amount: 1e+20}
  "pm/s": {/w/unit: Q182429 name: "picometre per second" /w/amount: 1e-12}
  "Pm/s": {/w/unit: Q182429 name: "petametre per second" /w/amount: 1e+14}
  "µm/s": {/w/unit: Q182429 name: "micrometre per second" /w/amount: 1e-06}
  "nm/s": {/w/unit: Q182429 name: "nanometre per second" /w/amount: 1e-09}
  "mm/s": {/w/unit: Q182429 name: "millimetre per second" /w/amount: 0.001}
  "dm/s": {/w/unit: Q182429 name: "decimetre per second" /w/amount: 0.1}
  "am/s": {/w/unit: Q182429 name: "attometre per second" /w/amount: 1e-18}
  "hm/s": {/w/unit: Q182429 name: "hectometre per second" /w/amount: 100.0}
  "Tm/s": {/w/unit: Q182429 name: "terametre per second" /w/amount: 1e+11}
  "zm/s": {/w/unit: Q182429 name: "zeptometre per second" /w/amount: 1e-21}
  "Ym/s": {/w/unit: Q182429 name: "yottametre per second" /w/amount: 1e+24}
  "fm/s": {/w/unit: Q182429 name: "femtometre per second" /w/amount: 1e-15}
  "Gm/s": {/w/unit: Q182429 name: "gigametre per second" /w/amount: 1000000000.0}
  "Mm/s": {/w/unit: Q182429 name: "megametre per second" /w/amount: 1000000.0}
  "ym/s": {/w/unit: Q182429 name: "yoctometre per second" /w/amount: 1e-24}
}
